# Banca_Utility

./: Banca.UtilityService.sln
Banca.UtilityService.API/: Banca.UtilityService.API.csproj  Dockerfile  Program.cs  appsettings.json
Banca.UtilityService.API/Controllers/: UtilityController.cs
Banca.UtilityService.API/Middlewares/: ExceptionMiddleware.cs
Banca.UtilityService.API/Properties/: launchSettings.json
Banca.UtilityService.Application/: Banca.UtilityService.Application.csproj  Class1.cs
Banca.UtilityService.Application/Common/: Result.cs
Banca.UtilityService.Application/Services/Implementation/: EncryptionService.cs  UtilityService.cs
Banca.UtilityService.Application/Services/Interfaces/: IEncryptionService.cs  IUtilityService.cs
Banca.UtilityService.Domain/: Banca.UtilityService.Domain.csproj  Class1.cs
Banca.UtilityService.Domain/DTOs/: GenerateOtpRequest.cs  OtpResponse.cs  SterlingBranchDto.cs  ValidateOtpRequest.cs
Banca.UtilityService.Domain/Entities/: InboundLog.cs  OutboundLog.cs
Banca.UtilityService.Infrastructure/: Banca.UtilityService.Infrastructure.csproj  Class1.cs
